N.CS.Gi1/0/6 - N.FW2.Eth1/1
N.CS.Gi1/0/7 - N.FW2.Eth1/5
N.CS.Gi1/0/8 - N.FW2.MGMT
N.CS.Gi1/0/9 - N.FW2.Eth1/4
N.CS.Gi1/0/16 - S.ETCCDCHV02.Eth4
N.CS.Gi1/0/17 - S.ETCCDCHV02.Eth1
N.CS.Gi1/0/18 - S.ETCCDCHV02.BMC
N.CS.Gi1/0/19 - S.CAR.Eth1
N.CS.Gi1/0/26 - S.VMW02.BMC
N.CS.Gi1/0/27 - S.VMW02.DATA3
N.CS.Gi1/0/42 - C.TH.Eth1
N.CS.Gi1/0/47 - N.WR01.Gi0/0/0
N.CS.Te1/1/1 - S.VMW02.Te1
N.CS.Gi2/0/6 - N.FW1.Eth1/1
N.CS.Gi2/0/7 - N.FW1.Eth1/5
N.CS.Gi2/0/8 - N.FW1.MGMT
N.CS.Gi2/0/9 - N.FW1-Eth1/4
N.CS.Gi2/0/16 - S.ETCCDCHV02.Eth2
N.CS.Gi2/0/17 - S.ETCCDCHV02.Eth3
N.CS.Gi2/0/18 - S.CAR.BMC
N.CS.Gi2/0/19 - S.CAR.Eth2
N.CS.Gi2/0/27 - S.VMW02.DATA2
N.CS.Gi2/0/46 - UPS.MGMT
N.CS.Te2/1/1 - S.VMW02.Te2