R1.PP01.01-R1.N.CS.Gi6/0/2
R1.PP01.02-R1.N.CS.Gi6/0/3
R1.N.CS.Te1/1/2-R2.S.K8M1.Te2
R1.N.CS.Te1/1/3-R2.S.K8S2.Te2
R1.N.CS.Te1/1/4-R2.S.K8S1.Te1
R1.N.CS.Te1/1/5-R2.S.K8M2.Te1
R1.N.CS.Te1/1/6-R2.S.FSE.BKP.Te1
R1.N.CS.Te1/1/7-R1.S.VMW.Te1
R1.N.CS.Te1/1/8-R2.S.FSE.Te2
R1.PP02.01-R1.N.CS.Gi6/0/1
R1.PP03.01-R1.N.CS.Gi6/0/4
R1.PP03.02-R1.N.CS.Gi6/0/5
R1.PP04.01-R1.N.CS.Gi6/0/6
R1.N.CS.Te3/1/2-R2.S.K8M2.Te2
R1.N.CS.Te3/1/3-R2.S.K8S1.Te2
R1.N.CS.Te3/1/4-R2.S.K8S2.Te1
R1.N.CS.Te3/1/5-R2.S.K8M1.Te1
R1.N.CS.Te3/1/7-R1.S.VMW.Te2
R1.N.CS.Gi6/0/1-R1.PP02.01
R1.N.CS.Gi6/0/2-R1.PP01.01
R1.N.CS.Gi6/0/3-R1.PP01.02
R1.N.CS.Gi6/0/4-R1.PP03.01
R1.N.CS.Gi6/0/5-R1.PP03.02
R1.N.CS.Gi6/0/6-R1.PP04.01
R1.N.CS.Gi6/0/10-R2.S.K8M2.BMC
R1.N.CS.Gi6/0/11-R2.S.K8M1.BMC
R1.N.CS.Gi6/0/12-R3.S.MSG.BMC
R1.N.CS.Gi6/0/15-R2.S.K8S1.BMC
R1.N.CS.Gi6/0/16-R2.S.K8S2.BMC
R1.N.CS.Gi6/0/38-R1.PP10.16
R1.S.VMW.Te1-R1.N.CS.Te1/1/7
R1.S.VMW.Te2-R1.N.CS.Te3/1/7
R2.S.K8S2.BMC-R1.N.CS.Gi6/0/16
R2.S.K8S2.BMC-R1.N.CS.Te3/1/4
R2.S.K8S2.BMC-R1.N.CS.Te1/1/3
R2.S.K8S1.BMC-R1.N.CS.Gi6/0/15
R2.S.K8S1.BMC-R1.N.CS.Te1/1/4
R2.S.K8S1.BMC-R1.N.CS.Te3/1/3
R2.S.K8M1.BMC-R1.N.CS.Gi6/0/11
R2.S.K8M1.BMC-R1.N.CS.Te3/1/5
R2.S.K8M1.BMC-R1.N.CS.Te1/1/2
R2.S.K8M2.BMC-R1.N.CS.Gi6/0/10
R2.S.K8M2.BMC-R1.N.CS.Te1/1/5
R2.S.K8M2.BMC-R1.N.CS.Te3/1/2
R2.S.FSE.BKP.Te1-R1.N.CS.Te1/1/6
R2.S.FSE.BKP.Te2-R2.S.FSE.Te1
R2.S.FSE.Te1-R2.FSE.BKP.Te2
R2.S.FSE.Te2-R1.N.CS.Te1/1/8